<html>
<head>
<style>

#map_canvas{
            position:absolute;
            top: 400;
            border:"5px navy solid";
            display: block;
            margin-left: auto;
            margin-right: auto;
                    width: 100%;
                    height:75%;
            }
#field{
    position:relative;
    left:400px;
   
}

.topnav {
            background-color: #333;
            overflow: hidden;
            }


            .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            }


            .topnav a:hover {
            background-color:yellow;
            color: orange;
            }

            .topnav a.active {
            background-color: red;
            color: white;
            }

</style>

<script crossdomain src="https://unpkg.com/react@16/umd/react.development.js"> </script> 
<script crossdomain src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"> </script> 
<script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"> </script>
<script src="https://maps.googleapis.com/maps/api/js?sensor=true"></script>
</head>
<body style="background-color: darkgoldenrod;">
<div id="container">   </div>
<div id="map_canvas"></div>
<div>
    <fieldset style="background-color:lightgoldenrodyellow">
    <legend>
    <h3><font color="blue">Location </font></h3></legend>
    <div id="field">
    <h2><font color="brown">Please Enter The Hospital's Location :</font></h2><br/>
    <h3><font color="red">LATITUDE:</font></h3>
    <input type="text" id="lat" placeholder="enter the latitude"/><br/>
    <h3><font color="red">LONGITUDE:</font></h3>
    <input type="text" id="lng" placeholder="enter the longitude"/>
    </div>
    </fieldset>
</div>
<div class="topnav">
     <a class="active" href="http://localhost:3000/">Home</a>
    <a href="http://localhost:3000/second/">Function</a>
    <a href="http://localhost:3000/hospital/">Data</a>
    <a href="http://localhost:3000/second/third">Map</a>
  </div>

<script type="text/babel">
    class App extends React.Component
    {
        render()
        {
            return  (<div><Naksha/></div> )
        }
    }


    class Naksha extends React.Component
    {
        constructor(props)
        {
            super(props);
            this.state={lati:0,long:0}
            this.getMyLocation=this.getMyLocation.bind(this);
        }

    
       
        getMyLocation()
        {
            navigator.geolocation.getCurrentPosition(function(position)
            {
                var p_latitude=parseInt( document.getElementById("lat").value)
                var p_longitude=parseInt(document.getElementById("lng").value) 
                var mapOptions = {
                zoom: 15,
                center: {lat:position.coords.latitude ,lng:position.coords.longitude},
                mapTypeId: google.maps.MapTypeId.ROADMAP}

                var map = new google.maps.Map(document.getElementById('map_canvas'), mapOptions);

                
                var userMarkerpati = new google.maps.Marker({
                position: {lat:position.coords.latitude, lng:position.coords.longitude},
                map: map,
                icon: { url: "http://maps.google.com/mapfiles/ms/icons/bus.png"},
                draggable: true,
			    title:"Ambulance" });

                var userMarkerpati = new google.maps.Marker({
                position: {lat:position.coords.latitude, lng:position.coords.longitude},
                map: map,
                icon: { url: "http://maps.google.com/mapfiles/ms/icons/blue-dot.png"},
			    title:"patient" });

                var userMarkerhosp = new google.maps.Marker({
                position: {lat:p_latitude , lng:p_longitude},
                map: map,
                //icon: {url: 'http://maps.google.com/mapfiles/kml/pushpin/red-pushpin.png'},
                title:"hospital" });


                var coordinates = [     
                           new google.maps.LatLng(position.coords.latitude,position.coords.longitude),     
                           new google.maps.LatLng(p_latitude,p_longitude)];  
                var trainpath = new google.maps.Polyline({     
                 path: coordinates,    
                 geodesic: true,     
                 strokeColor: '#FF0000',     
                 strokeOpacity: 1.0,     
                 strokeWeight: 2   
                 });   
                trainpath.setMap(map);
                    
            });
        }

        render()
        {
            return(
            <fieldset style={{backgroundColor:"lightskyblue"}}>
            <legend><h2><font color="green">MAP</font></h2></legend>
            <div>
            <h3><font color="orange">Please click here to view the locatioin on the map:</font></h3>
            <button onClick={this.getMyLocation}>CLICK </button>
            </div>
            </fieldset>)
        }
    }

    ReactDOM.render(<App/>,document.getElementById("map_canvas"))

</script>

</body>
</html>